<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{ componentName }}</text>
    </div>
    <div class="content">
      <text>{{ result }}</text>
    </div>
    <div class="content">
      <input
        class="btn margin-50"
        type="button"
        value="插入日历事件"
        onclick="insertEvent"
      />
      <input
        class="btn margin-50"
        type="button"
        value="获取日程信息"
        onclick="clickSelect"
      />
      <input
        type="button"
        class="btn margin-50"
        onclick="getTimeFormat"
        value="获取系统时间格式"
      />
    </div>
  </div>
</template>

<script>
import calendar from '@system.calendar'
import prompt from '@system.prompt'

export default {
  data: {
    componentName: 'calendar',
    result: ''
  },
  onInit() {
  },
  insertEvent() {
    calendar.insert({
      title: '打球',
      description: '待会去体育馆打球吧',
      startDate: Number(Date.now()),
      endDate: Number(Date.now() + 2 * 60 * 60 * 1000),
      success: (ret) => {
        this.result = `success insert id:${JSON.stringify(ret)}`
        console.info(`### calendar.insert ### ${JSON.stringify(ret)}`)
      },
      fail: (erromsg, errocode) => {
        this.result = `### calendar.insert ### ${errocode}: ${erromsg}`
        console.info(`### calendar.insert ### ${errocode}: ${erromsg}`)
      }
    })
  },
  clickSelect() {
    calendar.select({
      startDate: Date.now(),
      endDate: Date.now() + 24 * 60 * 60 * 1000,
      success: (data) => {
        this.result = JSON.stringify(data)
        console.log(`handling success: ${JSON.stringify(data)}`)
      },
      fail: (data, code) => {
        this.result = JSON.stringify(data) + ',' + code
        console.log(`handling fail, code = ${code}`)
      }
    })
  },
  getTimeFormat() {
    calendar.getTimeFormat({
      success: (data) => {
        this.result = JSON.stringify(data)
        console.log(`handling success: ${data.format}`)
      },
      fail: (data, code) => {
        this.result = JSON.stringify(data) + ',' + code
        console.log(`handling fail, code = ${code}`)
      }
    })
  }
}
</script>

<style>
@import "../../../common.css";

.content {
  flex-direction: column;
  padding: 0 30px 30px 30px;
}
.item {
  height: 100px;
  border-bottom-width: 1px;
  border-bottom-color: #cccccc;
}
.item-input {
  flex: 1;
  margin-left: 10px;
  font-size: 30px;
}
.margin-50 {
  margin-top: 50px;
}
</style>
