<template>
  <div class="doc-page">
    <div class="item-container">

      <!-- 单选框 -->
      <text class="input-hint">popup显示方向：{{posValue}}</text>
      <div class="input-item">
        <div class="doc-row">
          <label target="radio1">上左:</label>
          <input id="radio1" class="flex-grow" type="radio" name="radio" value="topLeft"
                 onchange="showChangePrompt"></input>
          <label target="radio2">上:</label>
          <input id="radio2" class="flex-grow" type="radio" name="radio" value="top" checked="true"
                 onchange="showChangePrompt"></input>
          <label target="radio3">下右:</label>
          <input id="radio3" class="flex-grow" type="radio" name="radio" value="bottomRight"
                 onchange="showChangePrompt"></input>
        </div>
      </div>

      <div style="margin-top:50px;">
        <div class="item-container-wrap-inner-item" id="popup1">
          <text class="item-container-wrap-inner-item-center">位置4</text>
        </div>
        <popup target="popup1" placement="{{posValue}}" >
          <text class="item-container-poptext">popup测试</text>
        </popup>
      </div>
    </div>
  </div>
</template>

<style lang="less">
  @import '../../../common.css';
  .item-container {
    margin: 0 50px 50px 50px;
    flex-direction: column;
    align-items: center;

    .input-item {
      margin-bottom: 80px;
      flex-direction: column;
    }
    .input-hint {
      margin-left: 30px;
      margin-bottom: 30px;
      margin-right: 30px;
    }
    .doc-row {
      justify-content: center;
      margin-left: 30px;
      margin-right: 30px;
    }
    .flex-grow {
      flex-grow: 1;
    }
    &-poptext {
      padding: 30px
    }
  }
</style>

<script>
  import prompt from '@system.prompt'

  export default {
    data: {
      componentName: 'popup',
      posValue: 'top'
    },
    onInit () {
    },
    show () {
      this.$element('picker').show()
    },
    selectDire (e) {
      this.currentDire = e.newValue
    },
    showChangePrompt(e){
      this.posValue = e.value
    }
  }
</script>
