<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{ componentName }}</text>
    </div>

    <div class="item-container">
      <div class="item-content">
        <text class="txt">设置坐标系类型:</text>
        <div>
          <text class="txt">coordType: </text>
          <select class="selectDom" @change="changeOption">
            <option
              class="optionDom"
              for="{{objectFitValues}}"
              value="{{$item}}"
              >{{ $item }}</option
            >
          </select>
        </div>
      </div>

      <div class="item-content">
        <text class="txt">获取地理位置:</text>
        <text class="txt">latitude: {{ geolocationGetData.latitude }}</text>
        <text class="txt">longitude: {{ geolocationGetData.longitude }}</text>
        <text class="txt">accuracy: {{ geolocationGetData.accuracy }}</text>
        <text class="txt">time: {{ geolocationGetData.time }}</text>
      </div>
      <div class="item-content">
        <text class="txt">报错信息:</text>
        <text class="txt">error: {{ error }}</text>
      </div>
      <text>备注：快应用里点击1次可以获取；在卡片里要点多次</text>
      <input
        type="button"
        class="btn"
        onclick="getGeolocation"
        value="获取地理位置"
      />
    </div>
  </div>
</template>

<script>
import geolocation from '@system.geolocation'
import prompt from '@system.prompt'

export default {
  data: {
    componentName: 'geolocation',
    geolocationGetData: {
      latitude: '',
      longitude: '',
      accuracy: '',
      time: ''
    },
    objectFitValues: [
      "gcj02", "wgs84"
    ],
    error: '无报错信息'
  },
  onInit() {
  },
  changeOption(evt) {
    this.coordTypeValue = evt.newValue
  },
  getGeolocation() {
    const self = this
    geolocation.getLocation({
      coordType: self.coordTypeValue,
      success: function (ret) {
        self.geolocationGetData = ret
      },
      fail: function (erromsg, errocode) {
        self.error = `### geolocation.getLocation ### ${errocode}: ${erromsg}`
        console.info(`### geolocation.getLocation ### ${errocode}: ${erromsg}`)
      }
    })
  },
}
</script>

<style>
@import "../../../common.css";

.item-container {
  margin-bottom: 50px;
  margin-right: 60px;
  margin-left: 60px;
  flex-direction: column;
}

.item-content {
  flex-direction: column;
  background-color: #ffffff;
  padding: 30px;
  margin-bottom: 100px;
  align-items: flex-start;
}

.item-container {
  margin-top: 20px;
}

.selectDom {
  border: 1px solid #333333;
  border-radius: 5px;
  margin-left: 20px;
  margin-top: 10px;
  width: 300px;
}

.optionDom {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  text-align: center;
}
</style>